REACT_APP_FIREBASE_API_KEY=AIzaSyA3lL708D1P5xwVlXRjcfCOs8kkj1FcSog
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-4e8e4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-4e8e4
REACT_APP_STORAGE_BUCKET=netflix-clone-4e8e4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=708343965530
REACT_APP_APP_ID=1:708343965530:web:80d7ea787801f098183563
REACT_APP_TMDB_API_KEY=b47c9a7a2b1865f042c51e1a44382c7e